<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
        }

        header {
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 10px;
        }

        header .form-inline .input-group {
            width: 500px;
        }

        header .form-inline input[type="search"] {
            border-radius: 25px 0 0 25px;
            border-right: none;
        }

        header .form-inline .btn {
            border-radius: 0 25px 25px 0;
        }

        header .form-inline input[type="search"]:focus {
            border-color: #28a745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
        }

        header .btn {
            border-radius: 25px;
        }

        .article-title {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        .author-info .author-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .author-name {
            font-weight: bold;
        }

        .article-content {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }

        .article-content h2 {
            font-size: 1.75rem;
            margin-top: 20px;
        }

        .article-content p {
            font-size: 1rem;
            line-height: 1.6;
        }

        .pagination {
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <header class="d-flex justify-content-between align-items-center mb-4">
        <div class="d-flex align-items-center">
            <a th:href="@{/afterlogin}">
                <img th:src="@{/uploads/{profilePicture}(profilePicture=${session.loggedInUser.profilePicture})}"
                     alt="User Profile" width="30" height="30" class="rounded-circle mr-2">
            </a>
            <span class="font-weight-bold">Marujo</span>
        </div>
        <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
                <input class="form-control mr-sm-2" type="search" placeholder="Search by Title, Tags, Author..."
                       aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-outline-success" type="button">Search</button>
                </div>
            </div>
        </form>
        <div class="dropdown">
            <button class="btn btn-outline-success dropdown-toggle" type="button" id="userDropdown"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="/images/Marujo_The_Hyper_Blog_Logo.jpg" alt="User Profile" width="30" height="30"
                     class="rounded-circle mr-2">
                <span th:text="${session.loggedInUser.username}">Username</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <li>
                    <a class="dropdown-item d-flex align-items-center" th:href="@{/showNewPostForm}">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil mr-2" fill="currentColor"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                  d="M12.854.146a.5.5 0 0 1 .638.057l2 2a.5.5 0 0 1-.057.638l-11 11a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.64-.64l2-5a.5.5 0 0 1 .11-.168l11-11zM11.207 3l1.147 1.146-1 1L10.207 4l1-1zm-1 1L9 5.207 5.793 2 7 1.793 10.207 5zM1.5 13.5v2h2l10.146-10.146-2-2L1.5 13.5zm.854.646l-1.293.646.646-1.293L2.5 14.5h-1v1z"/>
                        </svg>
                        Write
                    </a>
                </li>
                <li><a class="dropdown-item" th:href="@{/afterlogin}">Go to HomePage</a></li>
                <li><a class="dropdown-item" th:href="@{/myPosts}">Show my posts</a></li>
                <li><a class="dropdown-item" onclick="goBack()">Go Back</a></li>
                <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </header>

    <h2>Edit Profile</h2>
    <form th:action="@{/edit/{id}(id=${user.id})}" th:object="${user}" method="post">

        <div th:if="${error}" class="alert alert-danger" role="alert">
            <p th:text="${error}"></p>
        </div>
        <!-- <div th:if="${passwordError}" class="alert alert-danger" role="alert">
             <span th:text="${passwordError}"></span>
         </div>-->
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" class="form-control" id="firstName" th:field="*{firstName}"/>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" class="form-control" id="lastName" th:field="*{lastName}"/>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" th:field="*{username}" readonly/>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" th:field="*{email}"/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" th:field="*{password}"/>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" class="form-control" id="confirmPassword" th:field="*{confirmPassword}"/>
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <button type="button" class="btn btn-secondary" onclick="goBack()">Go Back</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function goBack() {
        window.history.back();
    }

    $(document).ready(function () {
        $('#userDropdown').on('click', function () {
            $(this).next('.dropdown-menu').toggle();
        });

        $(document).on('click', function (e) {
            if (!$(e.target).closest('#userDropdown').length) {
                $('.dropdown-menu').hide();
            }
        });
    });
</script>
</body>
</html>
