<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="ISO-8859-1">
    <title>Password Reset</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .reset-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"], button[type="button"] {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            margin-top: 10px;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #218838;
        }

        .error-message {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }
        .btn-social img {
            margin-right: 10px;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container reset-container">
    <h2 class="text-center">Password Reset</h2>
    <div th:if="${error != null}">
        <div class="error-message">
            <p th:text="${error}"></p>
        </div>
    </div>
    <form method="post" th:action="@{/password-reset}">
        <input type="hidden" name="token" th:value="${token}">
        <div class="form-group">
            <label for="password">New Password</label>
            <input type="password" id="password" name="password" placeholder="Enter new password"
                   title="Password must contain at least one capital letter, one special character, letters, and numbers, and must be a maximum of 10 characters long."
                   required>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm new password"
                   required>
        </div>
        <button type="submit" class="btn btn-success btn-block">Submit</button>
        <button type="button" class="btn btn-light btn-block" onclick="goBack()">Go Back</button>
    </form>
</div>

<script>
    $(document).ready(function () {
        $('#userDropdown').on('click', function () {
            $(this).next('.dropdown-menu').toggle();
        });

        $(document).on('click', function (e) {
            if (!$(e.target).closest('#userDropdown').length) {
                $('.dropdown-menu').hide();
            }
        });
    });
</script>

<!-- Bootstrap JS and dependencies (Optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
